POSTGRES_URL = postgresql+asyncpg://postgres:Egor100209@localhost:5432/tinder
POSTGRES_URLSYNC = postgresql://postgres:Egor100209@localhost:5432/tinder
SECRET_KEY = QVUrNc0wwTvdFBQ4YD7MyiKxELfZ85PvaoJ--nSRjhg
REDIS_HOST=redis
REDIS_PORT=6379
AWS_ACCESS_KEY_ID = 0
AWS_SECRET_ACCESS_KEY = 0
AWS_BUCKET_NAME = 0
AWS_REGION = 0