POSTGRES_URL = postgresql+asyncpg://postgres:Egor100209@postgres:5432/tinder
POSTGRES_URLSYNC = postgresql://postgres:Egor100209@postgres:5432/tinder
SECRET_KEY = QVUrNc0wwTvdFBQ4YD7MyiKxELfZ85PvaoJ--nSRjhg
REDIS_HOST=redis
REDIS_PORT=6379